PORT=8080
BASE_URL=http://localhost:8080
MONGO_URL=mongodb://localhost:27017/protek
MONGO_PASSWORD=wPzr5WQlYUAW9k3w
SENDGRID_APIKEY=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
EMAIL_FROM=hamza.shakir@logicon.com.pk
SENDERGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDERGRID_NEW_USER_CODE=d-54da075167134152a04d2da43e2cc6d2
JWTSECRET=sdwwwdwdfwryqcbr23v326vbuwvn42nv7v2b4v43v4n74nb423abn4bn34b67587nq34bv43qbv
FACEBOOK_CLIENT_ID=wdwdfwqcny3qurby13bvrt3
FACEBOOK_CLIENT_SECRET=wdwdfwqcny3qurby13bvrt3
OWNER_FACEBOOK_CALLBACK=wdwdfwqcny3qurby13bvrt3
GOOGLE_CLIENT_ID=dwnwdudnbcr37vb387b5v28
GOOGLE_CLIENT_SECRET=dwnwdudnbcr37vb387b5v28
OWNER_GOOGLE_CALLBACK=dwnwdudnbcr37vb387b5v28
TWITTER_CLIENT_ID=dwidjwimcqwnrvq3nvr3
TWITTER_CLIENT_SECRET=dwidjwimcqwnrvq3nvr3
OWNER_TWITTER_CALLBACK=dwidjwimcqwnrvq3nvr3
TOKEN_EXPIRY=30d
HASH_ALGO=sha256
SALT=14d96b8243ff4c41c67f7de901ad51f3
TWILIO_ACCOUNT_SID=ACa22bcd36bee1e99e9becd80c4ea25a71
TWILIO_AUTH_TOKEN=eb988c5478e29b93b2d75baec7e988fb